Стройматериалы/View/AuthWindow.xaml

<Window x:Class="Стройматериалы.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Стройматериалы.View"
        mc:Ignorable="d"
         MinHeight="450"
        MaxHeight="450"
        MinWidth="300"
        MaxWidth="300"
        Title="AuthWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Height="25" Width="200" Text="Авторизация" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Height="20" Width="150" Text="Введите логин" TextAlignment="Center" FontSize="15" Margin="0 -130 0 0" ></TextBlock>
            <TextBox x:Name="TbLog" TextChanged="TbLog_TextChanged" Height="30" Width="250" Margin="0 -50 0 0"></TextBox>
            <TextBlock Height="20" Width="150" Text="Введите пароль" FontSize="15" TextAlignment="Center" Margin="0 30 0 0" ></TextBlock>
            <PasswordBox x:Name="PsBox" PasswordChanged="PsBox_PasswordChanged" Height="30" Width="250" Margin="0 120 0 0" ></PasswordBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,187,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnAuth" Click="BtnAuth_Click" Height="30" Width="250" Background="#98FB98">Авторизоваться</Button>
        </Grid>

    </Grid>
</Window>
